DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=medicine-middleware
DB_PASSWORD=admin
DB_DATABASE=medicine-middleware-db
GEMINI_API_KEY=AIzaSyBEsfFfDntGPkAG2ebOkAKGT6rbFLA2LLQ
SMTP_USER=medicineinformation350@gmail.com
SMTP_PASS=tmyn akoc sokl ayib
