version: '2'

services:
  postgresql:
    image: 'bitnami/postgresql:latest'
    container_name: "medicine-middleware"
    environment:
      POSTGRESQL_USERNAME: "medicine-middleware"
      POSTGRESQL_PASSWORD: "admin"
      POSTGRESQL_DATABASE: "medicine-middleware-db"
    ports:
      - "127.0.0.1:5432:5432"

  rabbitmq:
    image: rabbitmq:3-management
    container_name: "medicine-rabbitmq"
    ports:
      - "5672:5672"
      - "15672:15672"
    environment:
      RABBITMQ_DEFAULT_USER: admin
      RABBITMQ_DEFAULT_PASS: admin
